body {
  font-family: Arial;
}

span {
  padding-right: 5px;
}

.coverImage,
.imageCell {
  width: 50px;
  height: 50px;
}

.itemCell {
  width: 200px;
}

@import './node_modules/bootstrap/less/bootstrap.less';

